<!DOCTYPE HTML>
 <html lang="pt-br">
<header>
    <meta charset="utf-8"/>
       <title> Esse </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(229, 236, 236);
                border:1px solid rgb(5, 4, 4);
                overflow: hidden; /* avisa que o conteúdo que passe do total do elemento deverá ficar invisível*/
                }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
                float:left; /* flutua nosso menu à esquerda */
            }
            li a {
                display: block;
                color: #00F;
                padding: 8px 16px;
                text-decoration: none;
                font-size:1.2em;
 
            }
            li a:hover {
                background-color: rgb(7, 115, 216);
                color: #000;
                font-size:1.2em;
            }
 
            h1{
    text-align: center;
}

h2{
text-align: center;

}
h3{
    text-align: center;
}

</style>

<body>
    <ul>
        <li><a href="http://fabiolafreitas.com.br" target="_blank" title="link para site ">Fabiola Freitas</a></li>
        <li><a href="#">Bem Vindos</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Conteúdo</a></li>
    </ul>

        <link rel="stylesheet" href="style.css">
        <section class=" corpo">
        <img src="02.jpg"all="imagem do meu rosto Fabiola Freitas" class=" photo">

         <H1 id="title">Foco no Objetivo. </H1>
        
        <h2 class="subtitle">Primeiro passo é preciso sempre. </h2>
    
        <article class="post">

        <h3 class="post_title"> Pensamentos soltos.</h3>

        <div class=" conteudo">

        <div class="imagem">
            <img src="03.jpg"height="400" widht="400"/> 
           
        </div>

            <div class=" texto">

            <p> Está feliz? <br>
            Precisa ir além?<br>
            Buscar algo mais ?<br>
            É difícil manter toda dureza?<br>
            <p/*  Este é um comentário  */>
            Ser forte não é facil, ninguém disse que seria facil?<br>

                <!--  Este é um comentário  -->
            
            É como mergulhar e nunca encontra a beleza das águas <br>
            Olhar pro ceu e nunca encontrar uma estrela <br>
            Andar sem rumo algum pela estrada que não tem fim <br>
            Eu não sou daqui e muito menos de lá. <br>
            Os ventos que me rodeia leva meus pensamentos aos 4 cantos do mundo. <br>
            Dizem que marinheiro tem um amor em cada porto. <br>
            Cada parada uma alegria. <br>
            Cada balanço uma esperança. <br>
            Água cristalina que lava a alma.<br>
        </p>


            </div>
            </div>

            </article>
        
        <footer>

            <ul class=" contacts_list">
            <li>
                    <a href="https://www.linkedin.com/feed/"target="blank">linkedin</a>
                   
                </li>
           <li>

                    <a href="mailto:fabiola.r.freitas@hotmail.com"target="blank"> e-mail </a>
           </li>

        </ul>
        </footer>
    </section>
    <form action="teste.php" method="post" name="meu_formulario">
        <fieldset>
           <legend>Identifcação </legend>
           Login: <input type="text" name="login" required>
           Senha: <input type="password" name="senha" required>
           <p>
           Sexo:<br>
           <input type="radio" name="sexo" value="M" required>Masculino
           <input type="radio" name="sexo" value="F" required>Feminino
           <p>
  
           Selecione uma data: <input type="date" required>
           <p>
        </fieldset>  
        <fieldset>
           <legend>Qual sua nota pelo nosso serviços? Pensa com carinho!</legend>    
           <input type=number min="0" max="100" step="10"><br />
        </fieldset>   
        <fieldset>
           <legend>Dados Importantes </legend>  
           
            A melhor data para contato: <input type="date"  name="data" maxlength="10"  required  pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="2010-01-01" max="2016-01-01" /><p>
            O melhor horário : <input type="time"  maxlength="8" name="hora" required pattern="[0-9]{2}:[0-9]{2} [0-9]{2}$" /> <p>
            Nº do telefone (xx) xxxx-xxxx: <input type="tel"  maxlength="15" name="telefone"  required pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" /><p>
           E-mail: <input type="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><p>
        </fieldset>  
        <fieldset>
           <legend>Reservado a você</legend>      
           Fique a vontade e nós deixe uma mensagem : <input type="text" name="texto" required  pattern="[0-9]+$" placeholder="texto" />
        </fieldset>
       <p>
       <input type="reset" value="limpe os dados do formulário">
       <p>
       <input type="submit" value="envie o formulário">
   </form>

            </body>
        </header>
        </HTml>